<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="~/Scss/style.scss">
    <title>Wordle</title>
</head>

<body>
    <img src="~/assets/logo 1.svg" alt="logo" class="logo">
    <div class="config">
        <div class="config wordConfig">
            <label for="wordLength">Taille du mot : <p>   7</p></label>
            <input type="range" name="wordLength" id="wordLength" min="4" max="11" value="7">
        </div>
        <div class="config nbAttempsConfig">
            <label for="nbAttempts">Nombre de tentatives : <p>  6</p></label>
            <input type="range" name="nbAttempts" id="nbAttempts" min="3" max="10" value="6">
        </div>
        <button>Jouer</button>
    </div>

    <table></table>
    <script src="~/app.js"></script>
</body>

</html>